\begin{table}

\caption{\label{tab:sim-blocking}Average estimates of the number of matches and average error rates across $100$ simulations.}
\centering
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lccc}
\toprule
Method & $\hat{n}_M$ & FLR & MMR\\
\midrule
MEC (binary, $\rho = 0$) & 7,218.8 & 0.0319 & 0.0016\\
MEC (binary, $\rho = 0.5$) & 7,218.9 & 0.0343 & 0.0041\\
MEC (continuous parametric, $\rho = 0$) & 6,744.1 & 0.0001 & 0.0366\\
MEC (continuous parametric, $\rho = 0.5$) & 6,882.5 & 0.0014 & 0.0181\\
FS (binary) & 6,903.5 & 0.0159 & 0.0295\\
FS (with JW similarity) & 6,996.9 & 0.0147 & 0.0152\\
\bottomrule
\end{tabular*}
\end{table}
